# Navtech-Orders

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/navtech/com/rameshordermanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: usersdata.json
app/src/main/java/navtech/com/rameshordermanagement/: RealmDataBinding.java
app/src/main/java/navtech/com/rameshordermanagement/adapters/: OrdersRecycleAdapter.java
app/src/main/java/navtech/com/rameshordermanagement/helpers/: OrdersRealmHelper.java
app/src/main/java/navtech/com/rameshordermanagement/interfaces/: RealmCallbacks.java
app/src/main/java/navtech/com/rameshordermanagement/models/: Order.java  User.java
app/src/main/java/navtech/com/rameshordermanagement/presenters/: HomePagePresenter.java  LoginPresenter.java
app/src/main/java/navtech/com/rameshordermanagement/utils/: Constants.java  Converter.java  CurrencyFilter.java  CustomObservables.java  MyApplication.java  TinyDB.java  Utils.java
app/src/main/res/drawable/: account_box.xml  background_loginactivity.xml  button_state_drawable.xml  calendar.xml  city.xml  delete.xml  home.xml  lock_question.xml  logout.xml  map_marker.xml  pencil.xml  phone.xml
app/src/main/res/drawable-v21/: vertical_dots.xml
app/src/main/res/layout/: activity_login.xml  activity_orders.xml  add_order.xml  app_bar_main.xml  content_main.xml  edit_order.xml  fragment_home_page.xml  nav_header_main.xml  orders_list_item.xml  test_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_order_menu.xml  order_list_menu.xml
app/src/main/res/raw/: usersdata.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/navtech/com/rameshordermanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
