<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MyApp.ActionBar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <RelativeLayout
                android:id="@+id/loginheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center|left"
                    android:text="Login"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

            </RelativeLayout>


            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                >


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/login_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:drawableLeft="@drawable/account_box"
                        android:fontFamily="sans-serif"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_user"
                    >

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:hint="Password"
                        android:inputType="textNoSuggestions|textPassword"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />
                </android.support.design.widget.TextInputLayout>


                <CheckBox
                    android:id="@+id/cbx_remember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_password"
                    android:layout_marginTop="10dp"
                    android:text="Remember Me"/>


                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/cbx_remember"
                    android:layout_marginRight="3dp"
                    android:text="lOGIN"
                    android:textColor="#ffffff"
                    android:theme="@style/MyButton"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/login"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"/>


            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>


</RelativeLayout>


